#使用{key:value}包裹住其中的内容，其中搜索的关键词为键(key)键仅仅可使用不可变数据类型如:str,bloean,int,float...,value为值
dictonary={"显眼包":"显眼包，来自地方方言，也可以写成“现眼包”，东北方言有，丢人现眼，一词。 用来形容一个人或者物件爱出风头，非常张扬，同时又丢人现眼，在互联网社交语境下属于褒义词。 被广大网友们用来形容与众不同的行为或者说话方式，通常令人感到啼笑皆非又可爱，因此亲切称为“显眼包”。",
           "尊嘟假嘟":"出自博主@伯恩山bot，模仿小猫小狗的说话方式，谐音\"真的假的\"。 这是尊嘟O.O，这是假嘟o.o，所以尊嘟假嘟是O.o。",
           "哈基米":"哈基米原意是日语中的“蜂蜜”，但因为被用来给拍摄的可爱动物视频做配乐而爆火，用来形容可爱的生物，如猫咪和小狗等。例如，看到一只特别可爱的猫咪视频，你可以评论说“这只猫咪太哈基米了！”"}
dictonary["美拉德穿搭"] = "指以棕色、褐色为主的穿搭风格，成为一种网络流行的穿衣风格。"
dictonary["多巴胺"] = "来自一位抖音博主，用来形容高饱和度色彩的穿搭风格，就像打翻调色盘一样。 多巴胺(àn读四声哦)原本是一种大脑的神经传导物质，主要负责让大脑产生兴奋、开心等愉悦的情绪，有时也会促使人对某种事情产生上瘾的感受。"
dictonary["特种兵式旅游"] = "这是一种压缩旅游时间，但不压缩行程的旅游方式。主打的是行程紧、强度高、任务重、口袋穷。"
dictonary["电子榨菜"] = "电子零食。它将短视频、表情包和社交媒体帖子等轻松内容比作下饭零食，而非主餐。"
dictonary["内卷"] = "原指一类文化模式达到了某种最终的形态以后，既没有办法稳定下来，也没有办法转变为新的形态，而只能不断地在内部变得更加复杂的现象。 经网络流传，很多高等学校学生用其来指代非理性的内部竞争或“被自愿”竞争。 现指同行间竞相付出更多努力以争夺有限资源，从而导致个体“收益努力比”下降的现象。"
dictonary["泰裤辣"] = "源自于某艺人在音乐节中一段激情但比较词穷的演讲，他本意是激励别人做自己想做的事，话到了嘴边又停顿很多遍，最后高喊了一句“泰酷辣（太酷啦）”作为结束。 由于比较洗脑又可以运用到各种场景，“泰酷辣”很快成为鬼畜视频的热门素材，再加上社交媒体助力，这句话成功出圈，意思是很棒、很强、很酷，等等。"
dictonary["鸡哔你"] = "来自博主@阿基米德，谐音“击毙你”。因为这位博主很爱在视频中说“击毙你“三个字，由于他独特的发音，听上去是“鸡哔~你”而成为网络热梗。"
dictonary["Citywalk"] = "这个词汇指的是在城市里漫步的活动，是一种通过步行的方式探索城市大街小巷的生活休闲方式。它强调了对城市环境的探索和发现，是一种健康而有趣的生活方式。通常用于描述人们的休闲活动，例如周末或假期时，人们可能选择进行一次Citywalk，从而放松身心，享受城市风景。"
dictonary["i人 / e人"] = "源自于近年来非常火的MBTI人格测试，其中i人指内向型人格的群体，而e人则指外向型、表演型人格群体。这一分类方式将人们按照性格特点分为两大类，从而更好地理解和相互沟通。通常用于描述人们的社交和行为特点，例如一个爱独处、内向而安静的人可能被称为i人，而一个喜欢社交、外向而活泼的人可能被称为e人。"
dictonary["芭比Q"] = "谐音barbecue，原意为烧烤，在网络用语中“芭比q了”意为“完蛋了”。"
dictonary["破防了"] = "破除防御的简称。 原指在游戏中突破了对方的防御，使对方失去防御能力。 现指因遇到一些事或看到一些信息后情感上受到很大冲击，内心深处被触动，心理防线被突破。"
dictonary["出圈"] = "一般指某位偶像或明星知名度变高，不止被粉丝小圈子所关注，开始进入大众视野，变成真正的“公众人物”。 后来引申到不限于人，事件和物品也可以“出圈”。"
dictonary[" 科目三"] = "“科目三”源自于“广西科目三”，这个梗是说广西人一生需要像考驾照一样经历三次考试，科目一是唱山歌，科目二是嗦米粉，而科目三就是一套丝滑连招的摇花手舞蹈+类似崴脚的腿部动作，再配上魔性的bgm而火出圈。"
dictonary["小猫老弟"] = "主播coke每当遇到操作拉胯的对手时就会标出一系列经典语句。其中就包括“小猫老弟”、“汗流浃背了吧老弟”和“包变脸的老弟”等。小猫老弟”是一个网络用语，一般指年龄较小的男性网友或主播，带亲昵的意味。这个词语在使用时要注意场合和对象的身份、年龄等因素，以免造成冒犯或误解。"
word =input("请输入你要查找的流行词:")
if word in dictonary :
    print("您查询的"+word+"含义如下:")
    print(dictonary[word])
else:
    print("您查询的流行词当前暂未收录")
    print("当前本词典收录词条数为:"+str(len(dictonary))+"条")
